<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: rgb(240, 234, 234);
  font-family: Arial, sans-serif;
}
/* Responsive media query */
@media screen and (max-width: 768px) {
}
#cont {
  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80vh;
  width: 80vw;
  background-color: rgb(217, 243, 131);
  border-radius: 30px;
}
h2 {
  position: relative;
  top: 20px;
  left: 43%;
  transform: translate(0, -50%);
  text-transform: uppercase;
}
.loct,
.area,
.cost {
  display: flex;
  gap: 10px;
}
h1{
  position: relative;
  top: 30px;
}
#pera{
    position:relative;
    top: 50px;
    font-size: 20px;
}
img{
    height: 300px;
    position: relative;
    top: 30px;
    border-radius: 10px;
}
.info{
    display: flex;
}
    </style>
  </head>
  <body>
    <div id="cont">
      <h2>GLS Courtyard</h2>
      <div class="loct">
        <i class="ri-map-pin-2-fill"></i>
        <p>Sector 95, Gurgaon</p>
      </div>
      <div class="area">
        <i class="ri-home-smile-fill"></i>
        <p>88 - 306 SQ.YD.</p>
      </div>
      <div class="cost">
        <i class="ri-money-rupee-circle-fill"></i>
        <p>On Request</p>
      </div>

      <h1>overview</h1>
   <div class="info">
    <p id="pera">
        Nestled at the core of Gurgaon's dynamically growing corporate
        environment, GLS Courtyard SCO Plots stand out as the pinnacle of
        contemporary commercial property development. Conceptualised and brought
        to life by the renowned GLS Group, this avant-garde project, situated in
        the bustling Sector 95 of Gurgaon, is an amalgamation of sophisticated
        retail and office spaces. This article aims to explore the intricate
        details, distinct features, and manifold advantages of GLS Courtyard,
        underscoring its potential as a premier investment destination.
      </p>
      <img src="./images/image 1 .jpg" alt="">
   </div>
    </div>
  </body>
</html>
