<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(240, 234, 234);
        font-family: Arial, sans-serif;
      }
      /* Responsive media query */
      @media screen and (max-width: 768px) {
      }
      #cont {
        padding: 30px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80vh;
        width: 80vw;
        background-color: rgb(217, 243, 131);
        border-radius: 30px;
      }
      h2 {
        position: relative;
        top: 20px;
        left: 43%;
        transform: translate(0, -50%);
        text-transform: uppercase;
      }
      .loct,
      .area,
      .cost {
        display: flex;
        gap: 10px;
      }
      h1 {
        position: relative;
        top: 30px;
      }
      #pera {
        position: relative;
        top: 50px;
        font-size: 20px;
      }
      img {
        height: 300px;
        position: relative;
        top: 30px;
        border-radius: 10px;
      }
      .info {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <h2>Omaxe Dwarka Delhi</h2>
      <div class="loct">
        <i class="ri-map-pin-2-fill"></i>
        <p>Sector 19, Dwarka Delhi</p>
      </div>
      <div class="area">
        <i class="ri-home-smile-fill"></i>
        <p>80-3000 Sq. Ft</p>
      </div>
      <div class="cost">
        <i class="ri-money-rupee-circle-fill"></i>
        <p>On Request</p>
      </div>

      <h1>overview</h1>
      <div class="info">
        <p id="pera">
          Omaxe is undergoing significant transformations, positioning itself as
          a hub of innovation and progress. At Dwarka in New Delhi, this area is
          set to become the new epicenter for IT and ITES advancements,
          embracing digital transformation like never before. With Omaxe's
          development, Dwarka is on the brink of reaching unprecedented levels
          of vibrancy. Stay tuned for the exciting updates!
        </p>
        <img src="./images/image 3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
