<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(240, 234, 234);
        font-family: Arial, sans-serif;
      }
      /* Responsive media query */
      @media screen and (max-width: 768px) {
      }
      #cont {
        padding: 30px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80vh;
        width: 80vw;
        background-color: rgb(217, 243, 131);
        border-radius: 30px;
      }
      h2 {
        position: relative;
        top: 20px;
        left: 43%;
        transform: translate(0, -50%);
        text-transform: uppercase;
      }
      .loct,
      .area,
      .cost {
        display: flex;
        gap: 10px;
      }
      h1 {
        position: relative;
        top: 30px;
      }
      #pera {
        position: relative;
        top: 50px;
        font-size: 20px;
      }
      img {
        height: 300px;
        position: relative;
        top: 30px;
        border-radius: 10px;
      }
      .info {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <h2>Samyak Boulevard 83</h2>
      <div class="loct">
        <i class="ri-map-pin-2-fill"></i>
        <p>Sector 83, Gurgaon</p>
      </div>
      <div class="area">
        <i class="ri-home-smile-fill"></i>
        <p>250-800 Sq Ft</p>
      </div>
      <div class="cost">
        <i class="ri-money-rupee-circle-fill"></i>
        <p>On Request</p>
      </div>

      <h1>overview</h1>
      <div class="info">
        <p id="pera">
          Boulevard Samyak Sector 83 Gurgaon stands as a premier commercial
          development, blending luxury, functionality, and modern design.
          Located in the bustling Sector 83, this project is designed to cater
          to businesses seeking a high-quality, sustainable environment for
          their operations. With a focus on architectural excellence and
          thoughtful planning, Boulevard - Samyak - Sector 83 is set to become a
          landmark in the commercial real estate landscape.
        </p>
        <img src="./images/image 4 .jpg" alt="" />
      </div>
    </div>
  </body>
</html>
