<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="page1">
      <header>
        <li><a href="#">home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">reviews</a></li>
        <li><a href="#"></a>ABOUT US</li>
        <li><a href="#"></a>DEVELOPERS</li>
        <li><a href="#"></a>BLOGS</li>
        <li><a href="#"></a>CAREER</li>
      </header>

      <div id="main">
        <a href="1.html">
          <div class="show">
            <img src="./images/image 1 .jpg" alt="" />
            <div id="info">
              <div class="adrs">
                <i class="ri-map-pin-line"></i>
                <h3>GLS Courtyard, Sector 95, Gurgaon</h3>

                <p>
                  Nestled at the core of Gurgaon's dynamically growing corporate
                  environment, GLS Courtyard SCO Plots stand out as the pinnacle
                  of contemporary commercial property development.
                  Conceptualised and brought to life by the renowned GLS Group,
                  this avant-garde project, situated in the bustling Sector 95
                  of Gurgaon, is an amalgamation of sophisticated retail and
                  office spaces. This article aims to explore the intricate
                  details, distinct features, and manifold advantages of GLS
                  Courtyard, underscoring its potential as a premier
                  investment destination.
                </p>
              </div>
            </div>
          </div>
        </a>

        <a href="2.html">
          <div class="show">
            <img src="./images/iamge 2 .jpg" alt="" />
            <div id="info">
              <div class="adrs">
                <i class="ri-map-pin-line"></i>
                <h3>Milestone Experion Centre, Sector 15, Gurgaon</h3>

                <p>
                  Milestone Experion Centre, a commercial property developed by
                  Experion, is located on NH8 in Gurgaon, close to malls and
                  prominent commercial establishments. It is a LEED Grade-A
                  development with sustainable design features.Strategically
                  located on NH8, this iconic office-cum-retail complex is
                  surrounded by malls, prominent commercial establishments, and
                  the upcoming International Gourmet Hub, 32nd Avenue.
                </p>
              </div>
            </div>
          </div>
        </a>

        <a href="3.html">
          <div class="show">
            <img src="./images/image 3.jpg" alt="" />
            <div id="info">
              <div class="adrs">
                <i class="ri-map-pin-line"></i>
                <h3>Omaxe Dwarka Delhi</h3>

                <p>
                  Omaxe is undergoing significant transformations, positioning
                  itself as a hub of innovation and progress. At Dwarka in New
                  Delhi, this area is set to become the new epicenter for IT and
                  ITES advancements, embracing digital transformation like never
                  before. With Omaxe's development, Dwarka is on the brink of
                  reaching unprecedented levels of vibrancy. Stay tuned for the
                  exciting updates!
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="4.html">
          <div class="show">
            <img src="./images/image 4 .jpg" alt="" />
            <div id="info">
              <div class="adrs">
                <i class="ri-map-pin-line"></i>
                <h3>Samyak Boulevard 83</h3>

                <p>
                  Boulevard Samyak Sector 83 Gurgaon stands as a premier
                  commercial development, blending luxury, functionality, and
                  modern design. Located in the bustling Sector 83, this project
                  is designed to cater to businesses seeking a high-quality,
                  sustainable environment for their operations. With a focus on
                  architectural excellence and thoughtful planning, Boulevard -
                  Samyak - Sector 83 is set to become a landmark in the
                  commercial real estate landscape.
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="5.html"
          ><div class="show">
            <img src="./images/image 5 .jpg" alt="" />
            <div id="info">
              <div class="adrs">
                <i class="ri-map-pin-line"></i>
                <h3>The House Of Celeste</h3>

                <p>
                  The House of Celeste located at 32nd Avenue, Gurgaon** is a
                  restaurant that explores India's diverse yet unified cultural
                  heritage through its food. They celebrate the rich legacy of
                  traditional Indian recipes passed down through generations,
                  offering a culinary journey across the country. Their aim is
                  to create "celestially memorable moments" through delicious
                  dishes, attentive service, and a focus on detail.
                </p>
              </div>
            </div>
          </div></a
        >
      </div>
    </div>
    <div id="page3"></div>

    <script type="module" src="main.css"></script>
  </body>
</html>
