* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: gray;
  font-family: Arial, sans-serif;
}

#page1{
  height: 100vh;
  width: 100%;
}

header {
  height: 10vh;
  width: 100vw;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
  font-size: 21px;
}
header li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
#main {
  height: 90vh;
  width: 100vw;
  background-color: gray;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.show {
  overflow: hidden;
  display: flex;
  height: 400px;
  aspect-ratio: 16/9;
  color: black;
  border-radius: 15px;
}
img {
  height: 100%;
  width: 60%;
  object-fit: cover;
}
#info {
  padding: 10px 10px;
  height: inherit;
  width: 40%;
  background-color: yellow;
}

/* Responsive media query */
@media screen and (max-width: 768px) {
}
